use master
GO

exec FILL_DFSU_TABLES 'Quad_PEPCO_DC'
exec FILL_DFSU_TABLES 'Dfsu_CONED_I'
exec FILL_DFSU_TABLES 'Quad_NYSEG_B'
exec FILL_DFSU_TABLES 'Dfsu_TE'
exec FILL_DFSU_TABLES 'Quad_ColumbusSouthern'
exec FILL_DFSU_TABLES 'Quad_RGE'
exec FILL_DFSU_TABLES 'Cube_PSNH'
exec FILL_DFSU_TABLES 'Dfsu_Delmarva_MD_A'
exec FILL_DFSU_TABLES 'Dfsu_OE'
exec FILL_DFSU_TABLES 'Dfsu_NIMO_B'
exec FILL_DFSU_TABLES 'Quad_NSTAR_ComElec'
exec FILL_DFSU_TABLES 'Quad_OR'
exec FILL_DFSU_TABLES 'Dfsu_Penelec'
exec FILL_DFSU_TABLES 'Quad_NSTAR_BostonEd'
exec FILL_DFSU_TABLES 'Quad_DUQ'
exec FILL_DFSU_TABLES 'Quad_NYSEG_G'
exec FILL_DFSU_TABLES 'Quad_NGUS'
exec FILL_DFSU_TABLES 'Dfsu_WPP'
exec FILL_DFSU_TABLES 'Dfsu_CONED_J'
exec FILL_DFSU_TABLES 'Quad_NHEC'
exec FILL_DFSU_TABLES 'Dfsu_NIMO_C'
exec FILL_DFSU_TABLES 'Quad_BGE'
exec FILL_DFSU_TABLES 'Quad_ERCOT_COAST'
exec FILL_DFSU_TABLES 'Quad_ACE'
exec FILL_DFSU_TABLES 'Dfsu_NIMO_F1'
exec FILL_DFSU_TABLES 'Dfsu_Fitchburg'
exec FILL_DFSU_TABLES 'Dfsu_NIMO_E1'
exec FILL_DFSU_TABLES 'Dfsu_UI'
exec FILL_DFSU_TABLES 'Quad_ROCKLAND'
exec FILL_DFSU_TABLES 'Quad_NGMA_SEMA_6A'
exec FILL_DFSU_TABLES 'Dfsu_NIMO_D'
exec FILL_DFSU_TABLES 'Quad_OHIOPOWER'
exec FILL_DFSU_TABLES 'Dfsu_NIMO_A'
exec FILL_DFSU_TABLES 'Quad_Delmarva_DE'
exec FILL_DFSU_TABLES 'Quad_COMED'
exec FILL_DFSU_TABLES 'Quad_NSTAR_Cambridge'
exec FILL_DFSU_TABLES 'Quad_NYSEG_D'
exec FILL_DFSU_TABLES 'Dfsu_CEI'
exec FILL_DFSU_TABLES 'Quad_ERCOT_EAST'
exec FILL_DFSU_TABLES 'Quad_ERCOT_SCENT'
exec FILL_DFSU_TABLES 'Quad_METED'
exec FILL_DFSU_TABLES 'Quad_BHEC'
exec FILL_DFSU_TABLES 'Quad_NYSEG_E2'
exec FILL_DFSU_TABLES 'Quad_ERCOT_SOUTH'
exec FILL_DFSU_TABLES 'Quad_NGMA_NEMA_8B'
exec FILL_DFSU_TABLES 'Dfsu_PennPower'
exec FILL_DFSU_TABLES 'Quad_CLP'
exec FILL_DFSU_TABLES 'Quad_ERCOT_FWEST'
exec FILL_DFSU_TABLES 'Quad_PEPCO_MD'
exec FILL_DFSU_TABLES 'Quad_CMP'
exec FILL_DFSU_TABLES 'Quad_ERCOT_NORTH'
exec FILL_DFSU_TABLES 'Silo_DAYTON'
exec FILL_DFSU_TABLES 'Dfsu_NGRI'
exec FILL_DFSU_TABLES 'Quad_ERCOT_WEST'
exec FILL_DFSU_TABLES 'Dfsu_PPLElectric'
exec FILL_DFSU_TABLES 'Quad_NYSEG_C2'
exec FILL_DFSU_TABLES 'Quad_WMECO_A'
exec FILL_DFSU_TABLES 'Quad_NGMA_WCMA_7D'
exec FILL_DFSU_TABLES 'Quad_PSEG_A'
exec FILL_DFSU_TABLES 'Dfsu_JCPL_A'
exec FILL_DFSU_TABLES 'Quad_NYSEG_A'
exec FILL_DFSU_TABLES 'Quad_ERCOT_NCENT'
exec FILL_DFSU_TABLES 'Quad_NGMA_SEMA_6C'
exec FILL_DFSU_TABLES 'Quad_PECO'
exec FILL_DFSU_TABLES 'Dfsu_DUKE'
exec FILL_DFSU_TABLES 'TEST_CONED_J'
exec FILL_DFSU_TABLES 'Dfsu_PotomacEd'
exec FILL_DFSU_TABLES 'Dfsu_UES'
exec FILL_DFSU_TABLES 'Quad_CenHud'
exec FILL_DFSU_TABLES 'Quad_NYSEG_F'
